<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mossi HASHEMI | CV</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header id="about">
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
                  
        <div class="content-wrap">
            <img class="profile-img column-narrow" src="assets/profile_image.jpg" alt="Mossi HASHEMI">
            
            <div class="column-wide">
              <h1>Mossi HASHEMI</h1>
              <h2>Développeur web </h2>
              <p>Actuellement :
                    À la recherche d’un poste de
                    « Développeur Logiciel » en
                    contrat de professionnalisation
                    dans le cadre d'un mastère
                    développeur web en alternance.</p>
            </div>
        </div>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>EXPÉRIENCE ET PROJETS</h2>

                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>DÉVELOPPEMENT WEB</h3>
                    <p class="uppercase">Projet Personnel</p>
                    <p>2017 - en cours</p>
                </div>
                <div class="column-wide job-description">
                  <p>Développement from scratch des nouvelles applications (2) en
                        angular selon l’architecture MEAN Stack (MongoDB, Express,
                        Angular, Node.js) + RESTfuI Api et la plateforme de
                        développement google Firebase et en utilisant Angular Material +
                        BootStrap.</p>
                  <p><a href="https://github.com/mossiXYZ/LeaderPrice">Le code source et le résultat</a>.</p>
                </div>
                
                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>Projet TER - BIOWOOEB</h3>
                    <p class="uppercase"> Le CIRAD</p>
                    <p>2017 - 2018</p>
                </div>
                
                <div class="column-wide job-description">
                    <p>Refactoring d’une application PHP basé sur l’architecture MVC en
                            utilisant du framework Larave.</p>
                </div>
                
                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>EMPLOYÉ POLYVALENT</h3>
                    <p class="uppercase">Societe SA Leader Price</p>
                    <p>2016 - 2018</p>
                </div>
                <div class="column-wide job-description">
                    <p>Pour financer mes études : Employé libre service polyvalent.
                            Tâche parallèle : Realisation d'une application(Angular Material, Fire-
                            Base) pour aider les caissiers avec les nombreux (plus de 250) articles
                            (sans codes barres).</p>
                </div>



                <!-- Job Details -->
                <div class="column-narrow">
                        <h3>CONSULTANT EN INFORMATIQUE</h3>
                        <p class="uppercase">Unilever</p>
                        <p>2011 - 2015</p>
                    </div>
                    <div class="column-wide job-description">
                        <p>Le service de support (Help Desk). <br>Analyse, design, conception et réalisation de portails internes
                            (HTML, CSS, BootStrap, JS, PHP, MYSQL)</p>
                        <p></p>
                        <p>Tâches détaillées :</p>
                        <ul>
                            <li>Analyse du besoin de l’entreprise et rédaction du cahier des charges
                                    avec un responsable de la société.</li>
                            <li>Création d’une charte graphique.(Mockup)</li>
                            <li>Développement du site:
                                <ul>
                                    <li>Implémentation du site. (architecture MVC)</li>
                                    <li>Mise en place du style du site défini par la charte graphique.</li>
                                </ul>
                            </li>
                            <li>Mise en production du site web.</li>
                            <li>Support et mise à jour du site.</li>
                        </ul>
                    </div>

            </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
            <div class="content-wrap">
                <h2>FORMATION</h2>

                <!-- School details -->
                <h3>Faculté des Sciences de Montpellier</h3>
                <p>MASTER 1 - ARCHITECTURES ET INGÉNIERIE, 2017 - 2018</p>
                <p>Développement d’un méta-interpréteur ainsi qu’un méta-compilateur
                        de cLisp.</p>
                <p>Programmation orientée agents (SMA) 
                    <ul>
                        <li>NetLogo :Environnement de développement multi-agents réactifs,
                                pour l'étude de systèmes complexes.</li>
                        <li>Les systèmes multi-agents : Projet WarBot (un jeu de guerre entre
                                deux équipe en Java/Python).</li>
                    </ul>
                </p>
                
                <h3>Université Paul Valéry Montpellier 3</h3>
                <p>DIPLÔME UNIVERSITAIRE D’ÉTUDES FRANÇAISES, 2016 - 2017</p>
                <p>Apprentissage de la langue française, avancé ou indépendant.</p>
                
                <h3>Ecole supérieure Sadra - Téhéran, Iran</h3>
                <p>LICENCE GÉNIE LOGICIEL [BAC+4] INFORMATIQUE, 2008 - 2011</p>
                <p>Nombreux développements en C, C++, Java.</p>

                <h3>Ecole supérieur
                        Nabi Akram - Tabriz, Iran</h3>
                <p>DIPLÔME D’ÉTUDES SUPÉRIEURES
                        [BAC+2] EN LOGICIEL INFORMATIQUE, 2005 - 2008</p>
                <p>Nombreux développements en C, C++, Java.</p>
            </div>
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:mossi.hashemi@gmail.com">mossi.hashemi@gmail.com</a>
                <a href="https://github.com/mossiXYZ">github</a>
                <a href="#">Twitter</a>
                <a href="https://www.linkedin.com/in/mostafa-hashemi/">LinkedIn</a>
                <a href="https://www.facebook.com/Mossi.Hashemi">Facebook</a>
            </div>

            <p>Copyright 2019 mossiXYZ</p>
        </div>
    </footer>
</body>
</html>